==23726== Invalid read of size 8
==23726==    at 0x405BCA: DataStore::~DataStore() (/home/waida/workspace/finalProject/datastore/Debug/../src/data_store.cpp:9)
==23726==    by 0x40403F: DataStore_File::~DataStore_File() (/home/waida/workspace/finalProject/datastore/Debug/../src/data_store_file.cpp:13)
==23726==    by 0x4033EC: testSerialization(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Crypto*) (/home/waida/workspace/finalProject/MED_Tester/Debug/../src/MED_Tester.cpp:28)
==23726==    by 0x403601: main (/home/waida/workspace/finalProject/MED_Tester/Debug/../src/MED_Tester.cpp:55)
==23726==  Address 0x5cd3c80 is 0 bytes inside a block of size 1,168 free'd
==23726==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23726==    by 0x405DB7: Crypto_AES::~Crypto_AES() (/home/waida/workspace/final_project/crypto/Debug/../src/crypto_AES.cpp:27)
==23726==    by 0x405BE0: DataStore::~DataStore() (/home/waida/workspace/finalProject/datastore/Debug/../src/data_store.cpp:9)
==23726==    by 0x40403F: DataStore_File::~DataStore_File() (/home/waida/workspace/finalProject/datastore/Debug/../src/data_store_file.cpp:13)
==23726==    by 0x4033D1: testSerialization(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Crypto*) (/home/waida/workspace/finalProject/MED_Tester/Debug/../src/MED_Tester.cpp:41)
==23726==    by 0x403601: main (/home/waida/workspace/finalProject/MED_Tester/Debug/../src/MED_Tester.cpp:55)
==23726==  Block was alloc'd at
==23726==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23726==    by 0x403524: main (/home/waida/workspace/finalProject/MED_Tester/Debug/../src/MED_Tester.cpp:52)
==23726== 
==23726== Jump to the invalid address stated on the next line
==23726==    at 0x0: ???
==23726==    by 0x40403F: DataStore_File::~DataStore_File() (/home/waida/workspace/finalProject/datastore/Debug/../src/data_store_file.cpp:13)
==23726==    by 0x4033EC: testSerialization(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Crypto*) (/home/waida/workspace/finalProject/MED_Tester/Debug/../src/MED_Tester.cpp:28)
==23726==    by 0x403601: main (/home/waida/workspace/finalProject/MED_Tester/Debug/../src/MED_Tester.cpp:55)
==23726==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23726== 
==23726== 
==23726== Process terminating with default action of signal 11 (SIGSEGV)
==23726==  Bad permissions for mapped region at address 0x0
==23726==    at 0x0: ???
==23726==    by 0x40403F: DataStore_File::~DataStore_File() (/home/waida/workspace/finalProject/datastore/Debug/../src/data_store_file.cpp:13)
==23726==    by 0x4033EC: testSerialization(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Crypto*) (/home/waida/workspace/finalProject/MED_Tester/Debug/../src/MED_Tester.cpp:28)
==23726==    by 0x403601: main (/home/waida/workspace/finalProject/MED_Tester/Debug/../src/MED_Tester.cpp:55)
